<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tugasbesar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UpdateResepMakanan"></activity>
        <activity android:name=".BuatResepMakanan" />
        <activity android:name=".detailmakanan" />
        <activity android:name=".Resepmakanan" />
        <activity android:name=".update" />
        <activity android:name=".delete" />
        <activity android:name=".database" />
        <activity android:name=".beranda" />
        <activity android:name=".booting" />
        <activity android:name=".signup" />
        <activity android:name=".activity_login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>