<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="https://selerasa.com/wp-content/uploads/2015/12/images_daging_ayam-bakar-bumbu-bali.jpg"/>

<p>Kangen masakan ibu. Jadi, coba bikin resep sendiri.</p>

<strong>Bahan-bahan:</strong>
<ul>
    <li>1/2 kg ayam dipotong-potong</li>
    <li>1 buah jeruk nipis untuk melumuri ayam</li>
    <li>5 lembar daun jeruk</li>
    <li>4 batang serai memarkan</li>
    <li>3 sdm kecap manis</li>
    <li>1 sdm air asam jawa</li>
    <li>200 ml air kelapa (bisa air biasa)</li>
    <br>
    <li><strong>Bumbu yg di haluskan:</strong></li>
    <li>10 buah cabe merah</li>
    <li>8 buah cabe rawit merah</li>
    <li>10 siung bawang merah</li>
    <li>4 siung bawang putih</li>
    <li>1 sdt terasi bakar</li>
    <li>2 ruas kunyit bakar</li>
    <li>1 ruas kencur</li>
    <li>4 butir kemiri sangrai</li>
</ul>
<strong>Langkah (60 menit):</strong>
<ol>
    <li>Lumuri ayam dengan air jeruk nipis dan garam, diamkan 10 menit dan cuci. Tumis bumbu halus,
        tambahkan daun jeruk, serai masak hingga harum.
    </li>
    <li>Masukan ayam lalu aduk, masukan air, air asam jawa, kecap gula, garam, tutup dengan panci
        ungkeb
        sambil sesekali diaduk hingga air susut.
    </li>
    <li>Panggang ayam sambil di oles bumbu. Siap dihidangkan.</li>
</ol>