<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="https://www.rancahpost.com/wp-content/uploads/2015/11/Resep-Ingkung-Ayam-Lembut-Khas-Jogja.jpg"/>

<p>Awalnya dimintain tolong tetangga untuk membantu masak-masak tumpeng buat lomba di sekolah.
    Hasilnya
    sangat memuaskan. Akhirnya pada ketagihan dan menyuruhku untuk membuatnya lagi.</p>

<strong>Bahan-bahan:</strong>
<ul>
    <li>1 ekor Ayam Kampung bersihkan</li>
    <li>1500 ml Santan Kental</li>
    <li>4 lembar Daun Salam</li>
    <li>3 cm Lengkuas memarkan</li>
    <li>2 lembar Daun Jeruk</li>
    <li>1 batang Serai memarkan</li>
    <li>1 sdm Gula Merah</li>
    <li>1 sdm Garam</li>
</ul>
<strong>Bumbu Halus:</strong>
<ul>
    <li>10 siung Bawang Merah</li>
    <li>4 siung Bawang Putih</li>
    <li>4 butir Kemiri</li>
    <li>3 cm Kunyit Bakar</li>
    <li>2 sdm Ketumbar</li>
</ul>
<strong>Langkah</strong>
<ol>
    <li>Masukkan Ayam beserta semua bahan &amp; bumbu halus ke dalam wajan, lalu tutup. Masak dengan
        api
        kecil sampai bumbu meresap.
    </li>
    <li>Apabila bumbu sudah meresap, segera cek rasa ya. Kalau sudah pas &amp; ayam udh empuk,
        segera
        angkat ayam &amp; tiriskan.
    </li>
    <li>Sajikan Ayam ingkung bersama bahan pelengkapnya ya.</li>
    <li>Saatnya menghias.</li>
    <li>Taraaaa.. Cantik kan.</li>
    <li>Komplitnya... Siap disajikan ya.</li>
</ol>