<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="https://img-global.cpcdn.com/recipes/Recipe_2014_10_07_09_37_44_96_5a7918622e3b5e1e4ba9/751x532cq70/sate-serepeh-khas-rembang-foto-resep-utama.jpg"/>

<p>Ini salah satu kuliner khas Rembang, Jawa Tengah. Meski dengan bumbu-bumbu yang simple, tapi
    rasanya nikmat. Mungkin
    banyak versi bumbu sate ini, dan ini yg paling simple menurut saya.</p>

<strong>Bahan-bahan:</strong>
<ul>
    <li>600 gr fillet ayam, potong kotak 3 cm</li>
    <li>3 gelas santan kental</li>
    <li>garam dan air jeruk nipis untuk merendam daging ayam</li>
    <br>
    <li><strong>Bumbu yg di haluskan:</strong></li>
    <li>15 cabe merah besar</li>
    <li>10 siung bawang merah</li>
    <li>5 siung bawang putih</li>
    <li>4 butir kemiri</li>
    <li>1 sdm gula merah</li>
    <li>1 sdm gula pasir</li>
    <li>1 sdm air asam jawa</li>
    <li>garam secukupnya</li>
    <li>tambahkan penyedap bila suka penyedap</li>
</ul>
<strong>Langkah:</strong>
<ol>
    <li>Ayam di cuci bersih, potong ukuran 3x3 cm, karena nanti akan menyusut jika sudah matang.
        Rendam dengan
        garam dan air jeruk nipis kurang lebih 15 menit.
    </li>
    <li>Tusuk daging ayam tadi kira-kira 5-6 iris per tusuknya.</li>
    <li>Bumbu di haluskan semua, kecuali gula merah dan air asam jawa.</li>
    <li>Tumis bumbu halus sampai harum, lalu masukkan santan kental, aduk rata, masukkan gula merah
        gula pasir garam dan air asam jawa.
    </li>
    <li>Lalu masukkan ayam yang sudah di tusuk tadi, sampai terendam ayamnya, aduk-aduk, ungkep
        sebentar
        sampai bumbu meresap dan ayam matang.
    </li>
    <li>Kira-kira 40 menit, sampai santan mengental dan menyusut, lalu matikan api.</li>
    <li>Bakar sate tadi di atas bara api, cukup sampai kecoklatan saja.</li>
    <li>Lalu tata di atas piring saji, siram bumbu lebihan ungkepan tadi.</li>
    <li>Siap di hidangkan bersama nasi hangat. Yeay!</li>
</ol>