<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/2019/06/26/3439192557.jpg"/>

<p>Sebetulnya hari ini lagi males banget masak, karna lagi badmood dari pagi. Tapi kalau gak masak
    nanti kelaperan.</p>

<strong>Bahan-bahan:</strong>
<ul>
    <li>1 kg iga sapi cuci bersih, sisihkan</li>
    <li>air untuk rebusan iga pertama secukupnya</li>
    <li>2 liter air</li>
    <li>2 buah wortel</li>
    <li>100 gr buncis, potong ukuran 2 cm</li>
    <li>2 buah bawang bombay ukuran kecil. Iris kotak besar</li>
    <li>1 batang kayu manis ukuran kurang lebih 3 cm</li>
    <li>4 buah cengkeh</li>
    <li>3 buah kapulaga jawa (ambil isinya aja)</li>
    <li>2 batang bawang pre (bagian putihnya)</li>
    <li>garam secukupnya</li>
    <li>2 bungkus diabetasol</li>
    <li>Bakso secukupnya</li>
    <li>1 buah tomat iris jadi 8</li>
</ul>
<strong>🍽Bumbu halus🍽</strong>
<ul>
    <li>7 siung bawang putih</li>
    <li>1 sdt merica</li>
    <li>1/2 buah Pala</li>
</ul>
<strong>🍽Pelengkap🍽</strong>
<ul>
    <li>Emping belinjo</li>
    <li>Bawang goreng</li>
    <li>Jeruk limau(bisa pakai jeruk nipis)</li>
    <li>1 sdm margarine</li>
</ul>
<strong>🌶Sambal🌶</strong>
<ul>
    <li>2 siung bawang putih</li>
    <li>6 buah cabe rawit (bisa lebih)</li>
    <li>1 buah cabe merah besar</li>
    <li>1 Buah kemiri</li>
</ul>
<strong>Langkah:</strong>
<ol>
    <li>Rebus iga dengan air secukupnya. Karna gak punya presto, aku masukin garpu kedalam rebusan iga
        biar empuk. Dan ngerebusnya pakai api sedang cenderung kecil. Buang airnya.
    </li>
    <li>Sambil menunggu ngerebus iga pertama. Panaskan margarine lalu tumis bawang bombay hingga
        agak kecoklatan, masukkan bumbu halus tumis lagi.
    </li>
    <li>Masukkan kayu manis, cengkeh dan kapulaga sampai matang semua bumbu. Sisihkan.</li>
    <li>Rebus lagi iga dengan 2 liter air sampai empuk.</li>
    <li>Masukkan bumbu yang sudah ditumis. Biarkan bumbu meresap dan kuah sedikit menyusut.</li>
    <li>Masukkan wortel, buncis, masak hingga wortel empuk.</li>
    <li>Tambahkan bawang pre, tomat ,pentol bakso, garam, diabetasol. Masak hingga mendidih.</li>
    <li>Siapkan mangkok tata iga, wortel dan sayuran. Lalu siram dengan kuah, taburi dengan bawang
        goreng.
    </li>
    <li>Siap dimakan dengan melinjo dan sambal.</li>
</ol>